<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- DARK THEME COLORS -->

    <style name="AppTheme.Base.Dark" parent="Theme.MaterialComponents.NoActionBar.Bridge">
        <!-- Riotx attribute for palette -->
        <item name="riotx_background">@color/riotx_background_dark</item>
        <item name="vctr_home_drawer_header_background">@color/vctr_home_drawer_header_background_dark</item>
        <item name="riotx_header_panel_background">@color/riotx_header_panel_background_dark</item>
        <item name="riotx_header_panel_border_mobile">@color/riotx_header_panel_border_mobile_dark</item>
        <item name="riotx_header_panel_text_secondary">@color/riotx_header_panel_text_secondary_dark</item>
        <item name="riotx_text_primary">@color/riotx_text_primary_dark</item>
        <item name="riotx_text_secondary">@color/riotx_text_secondary_dark</item>
        <item name="riotx_text_tertiary">@color/riotx_text_tertiary_dark</item>
        <item name="riotx_text_primary_body_contrast">@color/riotx_text_primary_body_contrast_dark</item>
        <item name="riotx_android_secondary">@color/riotx_android_secondary_dark</item>
        <item name="riotx_unread_room_indent">@color/riotx_unread_room_indent_dark</item>
        <item name="riotx_unread_room_badge">@color/riotx_unread_room_badge_dark</item>
        <item name="riotx_fab_label_bg">@color/riotx_fab_label_bg_dark</item>
        <item name="riotx_fab_label_stroke">@color/riotx_fab_label_stroke_dark</item>
        <item name="riotx_fab_label_color">@color/riotx_fab_label_color_dark</item>
        <item name="riotx_touch_guard_bg">@color/riotx_touch_guard_bg_dark</item>
        <item name="riotx_attachment_selector_background">@color/riotx_attachment_selector_background_dark</item>
        <item name="riotx_attachment_selector_border">@color/riotx_attachment_selector_border_dark</item>
        <item name="riotx_room_active_widgets_banner_bg">@color/riotx_room_active_widgets_banner_bg_dark</item>
        <item name="riotx_room_active_widgets_banner_text">@color/riotx_room_active_widgets_banner_text_dark</item>
        <item name="riotx_reaction_background_off">@color/riotx_reaction_background_off_dark</item>
        <item name="riotx_reaction_background_on">@color/riotx_reaction_background_on_dark</item>
        <item name="riotx_alerter_background">@color/riotx_alerter_background_dark</item>
        <item name="riotx_bottom_nav_icon_color">@color/riotx_bottom_nav_icon_color_dark</item>

        <item name="riotx_keys_backup_banner_accent_color">@color/riotx_keys_backup_banner_accent_color_dark</item>

        <!-- Material color: Note: this block should be the same in all theme because it references only common colors and ?riotx attributes -->
        <item name="colorPrimary">@color/riotx_accent</item>
        <item name="colorPrimaryVariant">@color/primary_color_dark_light</item>
        <item name="colorOnPrimary">@color/riotx_text_primary_light</item>
        <!-- We do not use color secondary, default will be colorPrimary values: It does not work so declare again the value -->
        <item name="colorSecondary">@color/riotx_accent</item>
        <item name="colorSecondaryVariant">@color/primary_color_dark_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorError">@color/riotx_notice</item>
        <item name="colorOnError">#FFFFFF</item>
        <!--item name="colorSurface">#FFFFFF</item>
        <item name="colorOnSurface">#212121</item-->
        <item name="android:colorBackground">?riotx_background</item>
        <item name="colorOnBackground">?riotx_text_primary</item>

        <item name="riotx_bottom_sheet_background">@color/riotx_bottom_sheet_background_dark</item>

        <!-- Keep color accent for legacy widget-->
        <item name="colorAccent">@color/riotx_accent</item>

        <item name="materialButtonStyle">@style/VectorButtonStyle</item>
        <item name="toolbarStyle">@style/VectorToolbarStyle</item>
        <item name="alertDialogTheme">@style/VectorAlertDialogStyleDark</item>

        <item name="android:textColorLink">@color/link_color_dark</item>

        <!-- Menu text color -->
        <item name="android:actionMenuTextColor">?colorAccent</item>

        <!-- default background color -->
        <item name="riotx_bottom_nav_background_color">@color/riotx_bottom_nav_background_color_dark</item>
        <item name="riotx_bottom_nav_background_border_color">@color/riotx_bottom_nav_background_border_color_dark</item>

        <!-- waiting view background -->
        <item name="riotx_waiting_background_color">@color/riotx_waiting_background_color_dark</item>


        <!-- application bar text color -->
        <item name="vctr_toolbar_primary_text_color">@color/riot_primary_text_color_dark</item>
        <item name="vctr_toolbar_secondary_text_color">@color/riot_secondary_text_color_dark</item>
        <item name="vctr_toolbar_link_text_color">@color/link_color_dark</item>

        <!-- room message colors -->
        <item name="vctr_notice_secondary">#61708B</item>
        <item name="vctr_unsent_message_text_color">@color/vector_fuchsia_color</item>
        <item name="vctr_message_text_color">@android:color/white</item>
        <item name="vctr_notice_text_color">@color/riot_primary_text_color_dark</item>
        <item name="vctr_encrypting_message_text_color">@color/accent_color_dark</item>
        <item name="vctr_sending_message_text_color">@color/riotx_text_secondary_dark</item>
        <item name="vctr_markdown_block_background_color">@android:color/black</item>
        <item name="vctr_spoiler_background_color">#FFFFFFFF</item>

        <item name="riot_primary_text_color">@color/riot_primary_text_color_dark</item>
        <item name="riot_primary_text_color_disabled">@color/riot_primary_text_color_disabled_dark</item>

        <!-- list colors -->
        <!--Header/Panel Background-->
        <item name="vctr_list_header_background_color">@color/primary_color_dark</item>

        <item name="riotx_list_bottom_sheet_divider_color">@color/riotx_list_bottom_sheet_divider_color_dark</item>
        <item name="vctr_list_divider_color">@color/riotx_header_panel_background_dark</item>

        <!-- room notification text color (typing, unsent...) -->
        <!--Notice (secondary)-->
        <item name="vctr_room_notification_text_color">#FF61708b</item>

        <!-- icon colors -->
        <item name="vctr_settings_icon_tint_color">@android:color/white</item>
        <item name="vctr_icon_tint_on_light_action_bar_color">@color/riotx_accent</item>

        <item name="list_divider_color">@color/list_divider_color_dark</item>

        <!-- ANDROID SUPPORT ATTRIBUTES -->
        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <item name="android:overScrollMode">never</item>

        <!-- activities background -->
        <item name="android:windowBackground">@color/riot_primary_background_color_dark</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/Vector.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/Vector.Styled.ActionBar</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/Vector.ActionBarTheme</item>

        <!-- remove the shadow under the actionbar -->
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:popupMenuStyle">@style/Vector.PopupMenu</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- tabbar background -->
        <item name="android:actionBarTabStyle">@style/Vector.TabView</item>
        <item name="actionBarTabStyle">@style/Vector.TabView</item>

        <!-- tabbar text color -->
        <item name="android:actionBarTabTextStyle">@style/Vector.TabText</item>
        <item name="actionBarTabTextStyle">@style/Vector.TabText</item>

        <item name="tab_bar_selected_background_color">@color/tab_bar_selected_background_color_dark</item>
        <item name="tab_bar_unselected_background_color">@color/tab_bar_unselected_background_color_dark</item>

        <!-- Preference -->
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

        <item name="bottomSheetDialogTheme">@style/Vector.BottomSheet.Dark</item>

        <!-- SnackBar -->
        <!-- Style to use for SnackBars in this theme. -->
        <item name="snackbarStyle">@style/VectorSnackBarStyle</item>
        <!-- Style to use for action button within a SnackBar in this theme. -->
        <item name="snackbarButtonStyle">@style/VectorSnackBarButton</item>
        <!-- Style to use for message text within a SnackBar in this theme. -->
        <item name="snackbarTextViewStyle">@style/VectorSnackBarText</item>

        <item name="pf_lock_screen">@style/PinCodeScreenStyle</item>
        <item name="pf_key_button">@style/PinCodeKeyButtonStyle</item>
        <item name="pf_title">@style/PinCodeTitleStyle</item>
        <item name="pf_hint">@style/PinCodeHintStyle</item>
        <item name="pf_code_view">@style/PinCodeDotsViewStyle</item>
        <item name="pf_delete_button">@style/PinCodeDeleteButtonStyle</item>
        <item name="pf_fingerprint_button">@style/PinCodeFingerprintButtonStyle</item>
        <item name="pf_next">@style/PinCodeNextButtonStyle</item>

        <!-- SC additions -->
        <item name="sc_message_bg_incoming">#FF465561</item>
        <item name="sc_message_bg_outgoing">#ff343b47</item>
        <item name="riotx_positive_accent">@color/riotx_positive_accent</item>
        <item name="riotx_positive_accent_alpha12">@color/riotx_positive_accent_alpha12</item>
        <item name="riotx_toolbar_bg">?riotx_background</item>
        <item name="riotx_unread_unimportant_room_badge">@color/riotx_unread_room_badge_dark</item>
        <item name="timestamp_overlay_fg">@color/timestamp_overlay_fg</item>
        <item name="timestamp_overlay_bg">@color/timestamp_overlay_bg</item>
        <item name="colorAccentPale">@color/element_accent_pale</item>

        <item name="android:statusBarColor">@color/riotx_header_panel_background_dark</item>
        <item name="android:navigationBarColor">@color/riotx_header_panel_background_dark</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- specify shared element enter and exit transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/image_preview_transition</item>
        <item name="android:windowSharedElementExitTransition">@transition/image_preview_transition</item>

        <item name="vctr_social_login_button_google_style">@style/WidgetButtonSocialLogin.Google.Dark</item>
        <item name="vctr_social_login_button_github_style">@style/WidgetButtonSocialLogin.Github.Dark</item>
        <item name="vctr_social_login_button_facebook_style">@style/WidgetButtonSocialLogin.Facebook.Dark</item>
        <item name="vctr_social_login_button_twitter_style">@style/WidgetButtonSocialLogin.Twitter.Dark</item>
        <item name="vctr_social_login_button_apple_style">@style/WidgetButtonSocialLogin.Apple.Dark</item>
        <item name="vctr_social_login_button_gitlab_style">@style/WidgetButtonSocialLogin.Gitlab.Dark</item>

        <!-- chat effect -->
        <item name="vctr_chat_effect_snow_background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Dark" parent="AppTheme.Base.Dark" />

</resources>
